# jakassist-api

./: README.md  pom.xml
db/: 01-database.sql  02-projects.sql
src/main/java/com/github/fmatt/jakassist/config/: ApplicationConfig.java
src/main/java/com/github/fmatt/jakassist/domain/: BaseEntity.java  Project.java
src/main/java/com/github/fmatt/jakassist/dto/: RestErrorDto.java
src/main/java/com/github/fmatt/jakassist/endpoint/: IndexEndpoint.java  ProjectsEndpoint.java
src/main/java/com/github/fmatt/jakassist/endpoints/: IndexEndpoint.java
src/main/java/com/github/fmatt/jakassist/service/: ProjectsService.java
src/main/java/com/github/fmatt/jakassist/util/: CustomRuntimeException.java  JaxrsUtils.java  LoggerProducer.java
